<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>versionsupport</artifactId>
        <groupId>com.andrei1058.spigot.versionsupport</groupId>
        <version>1.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>title_v1_14_R1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.andrei1058.spigot.versionsupport</groupId>
            <artifactId>titlecommon</artifactId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>